# LibAccess

./: .gitignore  pom.xml
src/main/java/controller/: ApproveAdmin.java  BookIssue.java  BookIssueAndReturn.java  Login.java  Logout.java  Registration.java  UserIssuedBook.java  addNewBook.java  viewBook.java
src/main/java/dao/: AdminDao.java  BookDao.java  BookIssueDao.java  UserDao.java
src/main/java/filter/: AuthFilter.java  RoleFilter.java
src/main/java/model/: Book.java  BookIssue.java  Role.java  User.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: UserIssuedBook.jsp  login.jsp  registration.jsp  viewBook.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: addBook.jsp  adminDashboard.jsp  dashboard.jsp  issueBook.jsp  returnBook.jsp  viewBook.jsp
src/main/webapp/superAdmin/: approveAdmin.jsp  dashboard.jsp  superAdminDashboard.jsp
src/main/webapp/user/: dashboard.jsp  myIssuedBook.jsp  userDashboard.jsp  viewBook.jsp
